<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - company@localhost" uuid="cc535377-1945-4fe7-aba2-2cee9da52c47">
    <database-info product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="company"/>
    <table name="driver" schema="" catalog="company" type="TABLE">
      <column name="d_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="experience" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="uniqueNumber" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MTAw"/>
      <primary-key name="PRIMARY" columns="d_id"/>
      <exported-key name="driver_vehicle_ibfk_1" table="driver_vehicle" schema="" catalog="company" columns="id_driver"/>
      <index name="unique_uniqueNumber" unique="true" columns="uniqueNumber"/>
    </table>
    <table name="driver_vehicle" schema="" catalog="company" type="TABLE">
      <column name="id_driver" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_vehicle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_driver,id_vehicle"/>
      <foreign-key name="driver_vehicle_ibfk_1" columns="id_driver" ref-table="driver" ref-schema="" ref-catalog="company" ref-columns="d_id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="driver_vehicle_ibfk_2" columns="id_vehicle" ref-table="vehicle" ref-schema="" ref-catalog="company" ref-columns="v_id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="vehicle" schema="" catalog="company" type="TABLE">
      <column name="v_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="brand" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="yearOfProd" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="uniqueID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MTA="/>
      <primary-key name="PRIMARY" columns="v_id"/>
      <exported-key name="driver_vehicle_ibfk_2" table="driver_vehicle" schema="" catalog="company" columns="id_vehicle"/>
      <index name="unique_uniqueID" unique="true" columns="uniqueID"/>
    </table>
  </data-source>
</component>